<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Kreidzeit - přírodní barvy</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Kreidezeit</a></li>
							<li><a href="">Aktuálně</a></li>
							<li><a href="">Produkty</a></li>
							<li><a href="">Vzorníky barev</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Co hledáte?">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<mark>Kreidzeit - přírodní barvy</mark>
						Výhradní zastoupení pro ČR a SR
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Potřebujete poradit?</div>
					<div class="phone">774 600 766</div>
				</div>
				<div class="mod_custom-basket">
					<nav><a href="">Košík</a></nav>
					<div class="mod-title">Váš košík</div>
					<div class="price">5. 900,-Kč</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="inner">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li>Košík</li>
						</ul>
					</div>
						<div id="content">
							<div id="basket">
								<h1>Váš nákupní košík</h1>
								<form class="normal">
									<table class="normal products">
										<thead>
											<tr>
												<td class="product">Název zboží</td>
												<td class="r">Cena za kus</td>
												<td class="c">Množství</td>
												<td class="c">Odebrat</td>
												<td class="r">Cena celkem</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>
													<a href="#">Lorem ipsum</a>
												</th>
												<td class="r"><strong>350 Kč</strong></td>
												<td class="c">
													<input type="number" value="1" min="1" class="input-mini">
												</td>
												<td class="c">
													<a class="remove">&times;</a>
												</td>
												 <td class="r">
												 	<strong>350 Kč</strong>
												 </td>          
											</tr>
											<tr>
												<th>
													<a href="#">Lorem ipsum</a>
												</th>
												<td class="r"><strong>350 Kč</strong></td>
												<td class="c">
													<input type="number" value="1" min="1" class="input-mini">
												</td>
												<td class="c">
													<a class="remove">&times;</a>
												</td>
												 <td class="r">
												 	<strong>350 Kč</strong>
												 </td>          
											</tr>
											<tr>
												<th>
													<a href="#">Lorem ipsum</a>
												</th>
												<td class="r"><strong>350 Kč</strong></td>
												<td class="c">
													<input type="number" value="1" min="1" class="input-mini">
												</td>
												<td class="c">
													<a class="remove">&times;</a>
												</td>
												 <td class="r">
												 	<strong>350 Kč</strong>
												 </td>          
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="4">Celková cena zboží</td>
												<td class="r"><mark>2490 Kč</mark></td>
											</tr>	
										</tfoot>
									</table>
									<div class="clearfix">
										<p class="pull-left">
											<a href="#"><strong>&larr; Pokračovat v nákupu</strong></a> 
										</p>
										<p class="pull-right">
											<input type="submit" value="Přepočítat" class="normal-button">
										</p>
									</div>
									<!--
									<hr>
									<h2>Doprava a platba</h2>
									<table class="normal carrier-payment">
										<tr class="shipping">
											<th colspan="3">DPD</th>
										</tr>
										<tr class="payment">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s7_p1" id="s7_p1" class="payment_method">
													Dobírka
												</label>
											</td>
											<td class="desc">Zboží zaplatíte při převzetí od kurýra buď hotově nebo kartou.</td>
											<td class="r price"><span>139</span> Kč</td>
										</tr>
										<tr class="payment">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s7_p2" id="s7_p2" class="payment_method">
													Převod na účet
												</label>
											</td>
											<td class="desc">Zboží zašleme PPL ihned po obdržení platby na účet.</td>
											<td class="r price"><span>99</span> Kč</td>
										</tr>
										<tr class="shipping">
											<th colspan="3">PPL</th>
										</tr>
										<tr class="payment">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s3_p1" id="s3_p1" class="payment_method">
													Dobírka
												</label>
											</td>
											<td class="desc">Zboží zaplatíte při převzetí od kurýra buď hotově nebo kartou.</td>
											<td class="r price"><span>139</span> Kč</td>
										</tr>
										<tr class="payment">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s3_p2" id="s3_p2" class="payment_method">
													Převod na účet
												</label>
											</td>
											<td class="desc">Zboží zašleme PPL ihned po obdržení platby na účet.</td>
											<td class="r price"><span>99</span> Kč</td>
										</tr>
										<tr class="shipping">
											<th colspan="3">Česká pošta</th>
										</tr>
										<tr class="payment act">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s6_p1" id="s6_p1" class="payment_method" checked="checked">
													Dobírka
												</label>
											</td>
											<td class="desc">Zboží zaplatíte při převzetí od poštovního doručovatele.</td>
											<td class="r price"><span>139</span> Kč</td>
										</tr>
										<tr class="payment">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s6_p2" id="s6_p2" class="payment_method">
													Převod na účet
												</label>
											</td>
											<td class="desc">Zboží odešleme po připsání platby na náš účet.</td>
											<td class="r price"><span>99</span> Kč</td>
										</tr>
										<tr class="shipping">
											<th colspan="3">Osobní odběr</th>
										</tr>
										<tr class="payment">
											<td>
												<label>
													<input type="radio" name="shipping_payment" value="s4_p3" id="s4_p3" class="payment_method">
													Hotově
												</label>
											</td>
											<td class="desc">Zboží zaplatíte na adrese provozovny.</td>
											<td class="r price"><span>0</span> Kč</td>
										</tr>
										<tfoot>
											<tr>
												<td colspan="2">Cena dopravy</td><td class="r shipping_price">80 Kč</td>
											</tr>
											<tr>
												<td colspan="2">Cena zboží</td><td class="r products_price">2490 Kč</td>
											</tr>
											<tr>
												<td colspan="2">Celková cena objednávky</td><td class="r total_price"><mark>2570 Kč</mark></td>
											</tr>
										</tfoot>
									</table>
									-->
									<hr/>
									<div class="user">
										<h2>Zákazník a adresa</h2>
										<div class="clearfix">
											<div class="col-left">
												<p>
													<label for="billing_name">Křestní jméno *</label>
														<input type="text" name="billing_name" id="name" value="" class="required">
													<label for="billing_surname">Příjmení *</label>
														<input type="text" name="billing_surname" id="surname" value="" class="required">
													<label for="billing_city">Město *</label>
														<input type="text" name="billing_city" id="billing_city" value="" class="required">
													<label for="billing_address">Ulice a číslo popisné *</label>
														<input type="text" name="billing_address" id="billing_address" value="" class="required">
													<label for="billing_postal_code">PSČ *</label>
														<input type="text" name="billing_postal_code" id="billing_postal_code" value="" class="required">
												</p>
											</div>
											<div class="col-right">
												<p>
													<label for="billing_company">Společnost</label>
														<input type="text" name="billing_company" id="billing_company" value="">
													<label for="billing_ic">IČ</label>
														<input type="text" name="billing_ic" id="billing_ic" value="">
													<label for="billing_dic">DIČ</label>
														<input type="text" name="billing_dic" id="billing_dic" value="">
													<label for="email">E-mail *</label>
														<input type="text" name="email" id="email" value="" class="required validate-email">
													<label for="billing_telephone">Telefon *</label>
														<input type="text" name="billing_telephone" id="billing_telephone" value="" class="required">
												</p>
											</div>
										</div>
										<p><em>* Povinné položky (nutno vyplnit)</em></p>
										<p>
											<label><input type="checkbox"  checked="checked" value="1" name="no_shipping_address" id="no_shipping_address"> Dodací adresa je stejná jako fakturační</label>
										</p>
										<!--
										<div class="dodaci-adresa">
											<hr/>
											<h2>Dodací adresa</h2>
											<div class="clearfix">
												<div class="col-left">
													<p>
														<label for="shipping_name">Křestní jméno</label>
															<input type="text" name="shipping_name" id="shipping_name" value="">
														<label for="shipping_surname">Příjmení</label>
															<input type="text" name="shipping_surname" id="shipping_surname" value="">						
														<label for="shipping_company"l>Společnost</label>
															<input type="text" name="shipping_company" id="shipping_company" value="">
														<label for="shipping_ic">IČ</label>
															<input type="text" name="shipping_ic" id="shipping_ic" value="">
														<label for="shipping_dic">DIČ</label>
															<input type="text" name="shipping_dic" id="shipping_dic" value="">
													</p>
												</div>
												<div class="col-right">
													<p>
														<label for="shipping_city">Město</label>
															<input type="text" name="shipping_city" id="shipping_city" value="">
														<label for="shipping_address">Ulice a číslo popisné</label>
															<input type="text" name="shipping_address" id="shipping_address" value="">
														<label for="shipping_postal_code">PSČ</label>
															<input type="text" name="shipping_postal_code" id="shipping_postal_code" value="">
														<label for="shipping_telephone">Telefon</label>
															<input type="text" name="shipping_telephone" id="shipping_telephone" value="">
													</p>
												</div>
											</div>
										</div>
										-->
									</div>
									<hr/>
									<div class="notes">
										<h2>Poznámka k objednávce (nemusíte vyplňovat)</h2>
										<p>Chcete nám nebo kurýrovi něco sdělit? Použijte políčko níže.</p>
										<p><textarea name="notes"></textarea></p>
									</div>
									<hr>
									<p>
										<label for="terms_conditions">
											<input type="checkbox" name="terms_conditions" id="terms_conditions" class="required" value="1" checked="checked"> 
											<span>Přečetl jsem si a souhlasím s <a class="xeditorpopup" href="#">obchodními podmínkami</a></span>
										</label>
									</p>
									<hr/>
									<p class="alert">Po kliknutí na tlačítko bude objednávka závazně odeslána.</p>
									<div class="form-actions r">
										<div class="pull-left">
											<a href="#"><strong>&larr; Pokračovat v nákupu</strong></a>  
										</div>
										<div class="pull-right">
											<input type="submit" value="Závazně objednat" name="process_order" class="normal-button process_order validate"> 
										</div>
									</div>
								</form>
							</div>	
						</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="inner">
					<div class="bg">
						<div class="mod_menu-footer">
							<ul>
								<li>
									<a href="">Přírodní barvy Kreidezeit</a>
									<ul>
										<li><a href="">O značce</a></li>
										<li><a href="">Aktuality</a></li>
										<li><a href="">Kontakty</a></li>
									</ul>
								</li>
								<li>
									<a href="">E-shop</a>
									<ul>
										<li><a href=""></a></li>
										<li><a href="">Ochrana dřeva</a></li>
										<li><a href="">Dekorativní štuky</a></li>
										<li><a href="">Přírodní nástěnné barvy</a></li>
										<li><a href="">Vzorníky</a></li>
									</ul>
								</li>
								<li>
									<a href="">O nákupech</a>
									<ul>
										<li><a href="">Obchodní podmínky</a></li>
										<li><a href="">Doprava a platba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Odkazy a spolupráce</a>
									<ul>
										<li><a href="">Spolupracujeme s ...</a></li>
										<li><a href="">Další odkaz</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-media">
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 Kreidzeit</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
						<br>Vytvořeno v XART.CZ
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>