<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Kreidzeit - přírodní barvy</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Kreidezeit</a></li>
							<li><a href="">Aktuálně</a></li>
							<li><a href="">Produkty</a></li>
							<li><a href="">Vzorníky barev</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Co hledáte?">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<mark>Kreidzeit - přírodní barvy</mark>
						Výhradní zastoupení pro ČR a SR
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Potřebujete poradit?</div>
					<div class="phone">774 600 766</div>
				</div>
				<div class="mod_custom-basket">
					<nav><a href="">Košík</a></nav>
					<div class="mod-title">Váš košík</div>
					<div class="price">5. 900,-Kč</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="inner">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Ochrana dřeva </a></li>
							<li><a href="#">Ochrana dřeva v exteriéru a interiéru – oleje</a></li>
							<li>Podlahový tvrdý olej</li>
						</ul>
					</div>
					<div id="col-main">
						<div id="content">
							<h1>Lorem ipsum</h1>
							<div class="clearfix">
								<div class="detail-image">
									<figure>
										<a href=""><img src="images/example/03.png" height="250" width="250" alt=""></a>
									</figure>
									<ul class="thumbnails">
										<li><a href=""><img src="images/example/04.png" height="60" width="60" alt=""></a></li>
										<li><a href=""><img src="images/example/04.png" height="60" width="60" alt=""></a></li>
										<li><a href=""><img src="images/example/04.png" height="60" width="60" alt=""></a></li>
										<li><a href=""><img src="images/example/04.png" height="60" width="60" alt=""></a></li>
									</ul>
								</div>
								<div class="detail-description">
									<p>
										Podlahový tvrdý olej Kreidezeit proniká do podkladu a vytváří dobrou, silnou a trvanlivou impregnaci. Je schopný difuze a odolný...
										<a href="" class="more">více</a>
									</p>
									<table class="options">
										<tr>
											<th>
												<span class="icon icon-clipboard"></span>
												Obj. číslo</th>
											<td><em>312</em></td>
										</tr>
										<tr>
											<th>
												<span class="icon icon-dropbox"></span>
												Balení:</th>
											<td>
												<select>
													<option>5 litrů</option>
													<option>10 litrů</option>
													<option>50 litrů</option>
												</select>
											</td>
										</tr>
									</table>
									<table class="price">
										<tr>
											<th>Cena:</th>
											<td>
												<mark>406 <span>Kč</span> <small>(s DPH)</small></mark>
												1.660,- Kč  (bez DPH)
											</td>
										</tr>
									</table>
									<div class="basket">
										<input type="text" class="text" value="1">
										<span>ks</span>
										<button type="submit">Do košíku</button>
									</div>
									<ul class="links">
										<li>
											<a href="">
												<span class="icon icon-chat-alt"></span>
												Položit dotaz prodejci
											</a>
										</li>
										<li>
											<a href="">
												<span class="icon icon-forward-outline"></span>
												Poslat link známému
											</a>
										</li>
									</ul> 
								</div>
							</div>
							<ul class="detail-tabs">
								<li><a href="">Popis produktu</a></li>
								<li><a href="">Technický list</a></li>
								<li><a href="">Bezpečnostní list</a></li>
							</ul>
							<div class="detail-panes">
								<div class="pane">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis culpa fugiat quidem quae libero voluptas, dicta fuga pariatur tenetur, mollitia consequuntur laborum maiores. Libero?</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis culpa fugiat quidem quae libero voluptas, dicta fuga pariatur tenetur, mollitia consequuntur laborum maiores. Libero?</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis culpa fugiat quidem quae libero voluptas, dicta fuga pariatur tenetur, mollitia consequuntur laborum maiores. Libero?</p>
								</div>
								<div class="pane">
									<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
									<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
									<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
								</div>
								<div class="pane">
									<p>Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas.</p>
									<p>Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas.</p>
								</div>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="mod_menu-sidebar">
							<ul>
								<li class="act">
									<a href="">Ochrana dřeva</a>
									<ul>
										<li class="act"><a href="">Ochrana dřeva v exteriéru a interiéru – oleje</a></li>
										<li><a href="">Ochrana dřeva v interiéru – oleje a vosky</a></li>
										<li><a href="">Ředění a odstranění nátěrů</a></li>
									</ul>
								</li>
								<li><a href="">Marocký štuk TADELAKT</a></li>
								<li><a href="">Přírodní nástěnné barvy</a></li>
								<li><a href="">Čištění a péče</a></li>
								<li><a href="">Antikorozní barva na kov</a></li>
								<li><a href="">Pigmenty</a></li>
								<li><a href="">Vzorkovníky</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="inner">
					<div class="bg">
						<div class="mod_menu-footer">
							<ul>
								<li>
									<a href="">Přírodní barvy Kreidezeit</a>
									<ul>
										<li><a href="">O značce</a></li>
										<li><a href="">Aktuality</a></li>
										<li><a href="">Kontakty</a></li>
									</ul>
								</li>
								<li>
									<a href="">E-shop</a>
									<ul>
										<li><a href=""></a></li>
										<li><a href="">Ochrana dřeva</a></li>
										<li><a href="">Dekorativní štuky</a></li>
										<li><a href="">Přírodní nástěnné barvy</a></li>
										<li><a href="">Vzorníky</a></li>
									</ul>
								</li>
								<li>
									<a href="">O nákupech</a>
									<ul>
										<li><a href="">Obchodní podmínky</a></li>
										<li><a href="">Doprava a platba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Odkazy a spolupráce</a>
									<ul>
										<li><a href="">Spolupracujeme s ...</a></li>
										<li><a href="">Další odkaz</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-media">
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 Kreidzeit</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
						<br>Vytvořeno v XART.CZ
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>