<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Kreidzeit - přírodní barvy</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Kreidezeit</a></li>
							<li><a href="">Aktuálně</a></li>
							<li><a href="">Produkty</a></li>
							<li><a href="">Vzorníky barev</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Co hledáte?">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<mark>Kreidzeit - přírodní barvy</mark>
						Výhradní zastoupení pro ČR a SR
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Potřebujete poradit?</div>
					<div class="phone">774 600 766</div>
				</div>
				<div class="mod_custom-basket">
					<nav><a href="">Košík</a></nav>
					<div class="mod-title">Váš košík</div>
					<div class="price">5. 900,-Kč</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="inner">
					<div class="mod_custom-slideshow">
						<div class="slider">
							<div class="items">
								<div class="item">
									<a href="">
										<div class="image"><img src="images/slideshow/01.jpg" height="380" width="900" alt=""></div>
										<div class="caption">Krátký komentář k obrázku (volitelně)</div>								
									</a>
								</div>
								<div class="item">
									<a href="">
										<div class="image"><img src="images/slideshow/02.jpg" height="380" width="900" alt=""></div>
										<div class="caption">Krátký komentář k obrázku (volitelně)</div>								
									</a>
								</div>
								<div class="item">
									<a href="">
										<div class="image"><img src="images/slideshow/03.jpg" height="380" width="900" alt=""></div>
										<div class="caption">Krátký komentář k obrázku (volitelně)</div>								
									</a>
								</div>
							</div>
						</div>
						<ul class="pager">
							<li>
								<a href="">
									Ochrana dřeva
									<br><small>oleje a vosky</small>
								</a>
							</li>
							<li>
								<a href="">
									Marocký štuk TADELAKT
									<br><small>voděodolná omítka</small>
								</a>
							</li>
							<li>
								<a href="">
									Přírodní nástěnné barvy
									<br><small>kaseinové, vápenné aj.</small>
								</a>
							</li>
						</ul>
					</div>
					<div class="mod_newsflash_xart">
						<div class="items">
							<div class="item">
								<figure>
									<a href="#"><img src="images/example/01.jpg" height="128" width="128" alt="" /></a>
								</figure>
								<div class="content">
									<h2>Vzorky zdarma</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<nav><a href="">Další informace</a></nav>
								</div>
							</div>
							<div class="item">
								<figure>
									<a href="#"><img src="images/example/02.png" height="128" width="128" alt="" /></a>
								</figure>
								<div class="content">
									<h2><a href="">5% sleva za poskytnutí fotografie</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
									<nav><a href="">Další informace</a></nav>
								</div>
							</div>
						</div>
					</div>
					<div class="mod_custom-banners">
						<div class="items">
							<div class="item">
								<a href="">
									<figure><img src="images/banners/01.png" height="200" width="320" alt=""></figure>
									Vzorníky barev
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/banners/02.png" alt=""></figure>
									Provádíme nátěry<br>roubenek a srubů
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/banners/03.png" alt=""></figure>
									Profesionální provedení Marockého štuku TADELAKT
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="inner">
					<div class="bg">
						<div class="mod_menu-footer">
							<ul>
								<li>
									<a href="">Přírodní barvy Kreidezeit</a>
									<ul>
										<li><a href="">O značce</a></li>
										<li><a href="">Aktuality</a></li>
										<li><a href="">Kontakty</a></li>
									</ul>
								</li>
								<li>
									<a href="">E-shop</a>
									<ul>
										<li><a href=""></a></li>
										<li><a href="">Ochrana dřeva</a></li>
										<li><a href="">Dekorativní štuky</a></li>
										<li><a href="">Přírodní nástěnné barvy</a></li>
										<li><a href="">Vzorníky</a></li>
									</ul>
								</li>
								<li>
									<a href="">O nákupech</a>
									<ul>
										<li><a href="">Obchodní podmínky</a></li>
										<li><a href="">Doprava a platba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Odkazy a spolupráce</a>
									<ul>
										<li><a href="">Spolupracujeme s ...</a></li>
										<li><a href="">Další odkaz</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-media">
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 Kreidzeit</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
						<br>Vytvořeno v XART.CZ
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>