<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Kreidzeit - přírodní barvy</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Kreidezeit</a></li>
							<li><a href="">Aktuálně</a></li>
							<li><a href="">Produkty</a></li>
							<li><a href="">Vzorníky barev</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Co hledáte?">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="logo">
					<a href="#">
						<mark>Kreidzeit - přírodní barvy</mark>
						Výhradní zastoupení pro ČR a SR
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Potřebujete poradit?</div>
					<div class="phone">774 600 766</div>
				</div>
				<div class="mod_custom-basket">
					<nav><a href="">Košík</a></nav>
					<div class="mod-title">Váš košík</div>
					<div class="price">5. 900,-Kč</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="inner">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Ochrana dřeva </a></li>
							<li>Ochrana dřeva v exteriéru a interiéru – oleje</li>
						</ul>
					</div>
					<div id="col-main">
						<div class="mod_custom-banners-content">
							<ul>
								<li><a href=""><img src="images/example/680x100.png" height="100" width="680" alt=""></a></li>
							</ul>
						</div>
						<div id="content">
							<h1>Produkty</h1>
							<div class="eshop-items">
								<div class="row-items">
									<div class="item">
										<div class="item-inner">
											<figure>
												<a href="#"><img src="images/example/05.png" alt="" /></a>
											</figure>
											<h2><a href="#">Název produktu</a></h2>
											<div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</div>
											<div class="price">1840 Kč</div>
											<form>
												<div class="buy">
													<label>
														<input type="text" value="1" />
														<span>ks</span>
													</label>
													<input type="submit" value="Koupit" />
												</div>
											</form>
											<span class="akce"></span>
											<span class="novinka"></span>
											<span class="top"></span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<figure>
												<a href="#"><img src="images/example/05.png" alt="" /></a>
											</figure>
											<h2><a href="#">Název produktu</a></h2>
											<div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</div>
											<div class="price">1840 Kč</div>
											<form>
												<div class="buy">
													<label>
														<input type="text" value="1" />
														<span>ks</span>
													</label>
													<input type="submit" value="Koupit" />
												</div>
											</form>
											<span class="akce"></span>
											<span class="novinka"></span>
											<span class="top"></span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<figure>
												<a href="#"><img src="images/example/05.png" alt="" /></a>
											</figure>
											<h2><a href="#">Název produktu</a></h2>
											<div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</div>
											<div class="price">1840 Kč</div>
											<form>
												<div class="buy">
													<label>
														<input type="text" value="1" />
														<span>ks</span>
													</label>
													<input type="submit" value="Koupit" />
												</div>
											</form>
											<span class="akce"></span>
											<span class="novinka"></span>
											<span class="top"></span>
										</div>
									</div>
								</div>
								<div class="row-items">
									<div class="item">
										<div class="item-inner">
											<figure>
												<a href="#"><img src="images/example/05.png" alt="" /></a>
											</figure>
											<h2><a href="#">Název produktu</a></h2>
											<div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</div>
											<div class="price">1840 Kč</div>
											<form>
												<div class="buy">
													<label>
														<input type="text" value="1" />
														<span>ks</span>
													</label>
													<input type="submit" value="Koupit" />
												</div>
											</form>
											<span class="akce"></span>
											<span class="novinka"></span>
											<span class="top"></span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<figure>
												<a href="#"><img src="images/example/05.png" alt="" /></a>
											</figure>
											<h2><a href="#">Název produktu</a></h2>
											<div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</div>
											<div class="price">1840 Kč</div>
											<form>
												<div class="buy">
													<label>
														<input type="text" value="1" />
														<span>ks</span>
													</label>
													<input type="submit" value="Koupit" />
												</div>
											</form>
											<span class="akce"></span>
											<span class="novinka"></span>
											<span class="top"></span>
										</div>
									</div>
									<div class="item">
										<div class="item-inner">
											<figure>
												<a href="#"><img src="images/example/05.png" alt="" /></a>
											</figure>
											<h2><a href="#">Název produktu</a></h2>
											<div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</div>
											<div class="price">1840 Kč</div>
											<form>
												<div class="buy">
													<label>
														<input type="text" value="1" />
														<span>ks</span>
													</label>
													<input type="submit" value="Koupit" />
												</div>
											</form>
											<span class="akce"></span>
											<span class="novinka"></span>
											<span class="top"></span>
										</div>
									</div>
								</div>					
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="mod_menu-sidebar">
							<ul>
								<li class="act">
									<a href="">Ochrana dřeva</a>
									<ul>
										<li class="act"><a href="">Ochrana dřeva v exteriéru a interiéru – oleje</a></li>
										<li><a href="">Ochrana dřeva v interiéru – oleje a vosky</a></li>
										<li><a href="">Ředění a odstranění nátěrů</a></li>
									</ul>
								</li>
								<li><a href="">Marocký štuk TADELAKT</a></li>
								<li><a href="">Přírodní nástěnné barvy</a></li>
								<li><a href="">Čištění a péče</a></li>
								<li><a href="">Antikorozní barva na kov</a></li>
								<li><a href="">Pigmenty</a></li>
								<li><a href="">Vzorkovníky</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="inner">
					<div class="bg">
						<div class="mod_menu-footer">
							<ul>
								<li>
									<a href="">Přírodní barvy Kreidezeit</a>
									<ul>
										<li><a href="">O značce</a></li>
										<li><a href="">Aktuality</a></li>
										<li><a href="">Kontakty</a></li>
									</ul>
								</li>
								<li>
									<a href="">E-shop</a>
									<ul>
										<li><a href=""></a></li>
										<li><a href="">Ochrana dřeva</a></li>
										<li><a href="">Dekorativní štuky</a></li>
										<li><a href="">Přírodní nástěnné barvy</a></li>
										<li><a href="">Vzorníky</a></li>
									</ul>
								</li>
								<li>
									<a href="">O nákupech</a>
									<ul>
										<li><a href="">Obchodní podmínky</a></li>
										<li><a href="">Doprava a platba</a></li>
									</ul>
								</li>
								<li>
									<a href="">Odkazy a spolupráce</a>
									<ul>
										<li><a href="">Spolupracujeme s ...</a></li>
										<li><a href="">Další odkaz</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-media">
					<ul>
						<li class="facebook"><a href="">Facebook</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 Kreidzeit</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
						<br>Vytvořeno v XART.CZ
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>